# имя пользователя GitHub
GITHUB_USERNAME=mrchcat
GITHUB_TOKEN=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
GITHUB_REPOSITORY=mrchcat/testj

DOCKER_REGISTRY=mcat1980
BUILD_NUMBER=1.0