apiVersion: apps/v1
kind: Deployment
metadata:
  name: testj
spec:
  replicas: 1
  selector:
    matchLabels:
      app: testj
  template:
    metadata:
      labels:
        app: testj
    spec:
      containers:
        - name: testj
          image: mcat1980/testj:1.0
          ports:
            - name: http
              protocol: TCP
              containerPort: 8080
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: 8080
            initialDelaySeconds: 30 # 120s runs keycloak
            periodSeconds: 30
            timeoutSeconds: 5
            failureThreshold: 30
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: 8080
            initialDelaySeconds: 30 # 120s runs keycloak
            periodSeconds: 5
            timeoutSeconds: 5
            failureThreshold: 30
  strategy: { }
status: { }